{
  "name": "worldsalud",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p3001 --turbopack",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@react-google-maps/api": "^2.20.6",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tiptap/core": "^2.11.5",
    "@tiptap/extension-bold": "^2.11.5",
    "@tiptap/extension-italic": "^2.11.5",
    "@tiptap/extension-strike": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@types/axios": "^0.9.36",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.4.7",
    "keen-slider": "^6.8.6",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.475.0",
    "next": "15.1.7",
    "qrcode.react": "^4.2.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.0.0",
    "react-quill": "^2.0.0",
    "react-resizable": "^3.0.5",
    "recharts": "^2.15.1",
    "shadcn-ui": "^0.9.5",
    "socket": "^0.14.43",
    "socket.io-client": "^4.8.1",
    "sweetalert2": "^11.17.2",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-resizable": "^3.0.8",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
